?programme: TXT
          | TXT programme
          | dumbo_bloc
          | dumbo_bloc programme

TXT : /(?!.*\{\{).+/ // contient pas {{, + au lieu de * car ne permet pas les expressions regex vides

?dumbo_bloc: "{{" expression_list "}}"

?expression_list: expression ";" expression_list
                | expression ";"

?expression: "print" string_expression -> print
//           | "for" VARIABLE "in" string_list
//             "do" expression_list "endfor" -> for_string
//           | "for" VARIABLE "in" VARIABLE
//             "do" expression_list "endfor" -> for_VARIABLE
//           | VARIABLE ":=" string_expression -> assign
//           | VARIABLE ":=" string_list -> assign_list

?string_expression: STRING
                  | VARIABLE
                  | string_expression "." string_expression -> concat

?string_list: "(" string_list_interior ")"

?string_list_interior: STRING
                     | STRING "," string_list_interior

VARIABLE: /[a-zA-Z_]\w*/  // lettre ou underscore + (lettre ou nombre ou underscore)*
STRING: "'" /[^']*?/ "'"  // ' + ((tout sauf single quote)*)? + '

?boolean: "true" -> true
        | "false" -> false
?operator: "and" -> and
         | "or" -> or

?comparison: integer "<" integer -> lt
           | integer ">" integer -> gt
           | integer "=" integer -> eq
           | integer "!=" integer -> ne

INTEGER: /(+|-)?\d+/

%import common.NUMBER
%import common.WS_INLINE
%import common.WS
%ignore WS_INLINE
%ignore WS